# fill these in and they'll be loaded automatically when you run the
# `docker-compose` CLI
LOOKERSDK_BASE_URL=
LOOKERSDK_API_VERSION=
LOOKERSDK_VERIFY_SSL=
LOOKERSDK_TIMEOUT=
LOOKERSDK_CLIENT_ID=
LOOKERSDK_CLIENT_SECRET=
